# Express-Logistics-Information-System

./: 度量数据文档.docx  快递物流信息系统用例文档.docx  快递物流信息系统软件测试报告.doc  快递物流系统体系结构设计文档v2.0.docx  快递物流系统软件需求规格说明文档.docx  项目展示.pptx  项目评价报告.doc
express-all-1-2/: pom.xml
express-all-1-2/client/: 寄件单基本信息.txt
express-all-1-2/client/src/main/java/: Client.java
express-all-1-2/client/src/main/java/controller/: UserID.java
express-all-1-2/model/: pom.xml
express-all-1-2/model/src/main/java/RMIHelper/: ServiceName.java  URL.java
express-all-1-2/model/src/main/java/iohelper/: IOHelper.java
express-all-1-2/model/src/main/java/po/: BankAccountInfoPO.java  BeginningAccountPO.java  CarOfficeFormPO.java  CostpayChartPO.java  DeliveryFormPO.java  InventoryInfoPO.java  LogPO.java  OfficeArrivalFormPO.java  OfficePO.java  PaymentFormPO.java  PositionPO.java  PricePO.java  ProfitChartPO.java  ReceiptFormPO.java  StorageInFormPO.java  StorageOutFormPO.java  StoreArrivalFormPO.java  TransferFormPO.java  TransferOfficePO.java  UserAccountPO.java
express-all-1-2/model/src/main/java/state/: BeiJingDistrict.java  City.java  FormState.java  GuangZhouDistrict.java  Line.java  Operation.java  ShangHaiDistrict.java  Shelf.java  State.java  Tag.java  Transportation.java  Zone.java
express-all-1-2/model/src/main/java/vo/: CarInfoVO.java  CarInputFormVO.java  CarOfficeFormVO.java  CostpayChartVO.java  DriverInfoVO.java  (+14 more)
express-all-1-2/server/: 仓库库存信息.txt  公司常量基本信息.txt  司机基本信息.txt  寄件单基本信息.txt  日志信息.txt  用户账户基本信息.txt  营业厅基本信息.txt  银行账户基本信息.txt
express-all-1-2/server/src/main/java/: Server.java
(+1142 files in other folders)
